server.port=8084
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
jpa.hibernate.ddl-auto=create-drop
spring.batch.initialize-schema=always
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:8093/shop
spring.datasource.username=postgres
spring.datasource.password=pwd

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update